# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/uniqolabel/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniqolabel/weatherapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/uniqolabel/weatherapp/data/model/: City.java  DayForecast.java  ForecastData.java  ForecastResponse.java  Temp.java  Weather.java
app/src/main/java/com/uniqolabel/weatherapp/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/uniqolabel/weatherapp/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/uniqolabel/weatherapp/utils/: Constants.java  LocationHelper.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  toolbar_default.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/uniqolabel/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
